/* resume.css */
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	--color-black: #000000;
	--color-blue: #0054a3;
	--color-red: #da1010;
	--font-stack-source-sans-pro: "Source Sans Pro", "Open Sans", "Roboto",
		sans-serif;
}

html {
	font-size: 100%;
	font-family: var(--font-stack-source-sans-pro);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0.25em 0;
}

ul {
	padding: 0 1.5rem;
}

/* Resume styles*/

main.resume {
	display: grid;
}
header.contact {
	text-align: center;
}
div.phone-email {
	max-width: 800px;
	margin: 0 auto;
}
header.contact label {
	font-weight: bold;
}
header.contact a {
	font-weight: normal;
}

/* Grid Styles*/
.grid-2col {
	grid-auto-columns: 1fr 1fr;
	grid-auto-rows: 1fr 1fr 1fr 1fr;
	grid-auto-flow: column dense;
	grid-template-columns: calc(1fr - 20px) auto;
	grid-column-gap: 40px;
}

.work-exp h3 {
	width: 100%;
}
.work-exp ul {
	max-width: 600px;
	margin-bottom: 1rem;
}
.education h4,
.work-exp h4 {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	max-width: 600px;
}

.lang-list,
.edu-list,
.tools-list,
.inline-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	list-style: none;
	max-width: 600px;
}

.lang-list {
	max-width: 460px;
}

.inline-list li:not(:last-of-type)::after {
	display: inline-block;
	content: ", ";
	margin-right: 0.5em;
}

.edu-list li:not(:last-of-type)::after {
	display: inline-block;
	content: ", ";
	margin-right: 0.5em;
}

.skills-list {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 0 40px;
	width: 100%;
}

a,
a:link,
a:visited {
	color: var(--color-blue);
}


.experience .experience-list {
	display: grid;
	grid-template-columns: calc(50% - 40px) calc(50% - 40px);
	grid-template-rows: 33% 33% 33%;
	grid-auto-columns: 1fr 1fr;
	grid-auto-flow: column;
	grid-gap: 2rem;
	width: 100%;
}

.work-exp {
	width: 100%;
}

.work-exp li {
	width: 100%;
}

.work-exp.pluralsight {
	grid-column: 1 / span 1;
	grid-row: 1 / span 3;
}

.work-exp.digital-artisans {
	grid-column: 2 / span 1;
}

.work-exp.netnumber {
	grid-column: 2 / span 1;
}

.work-exp.ibm {
	grid-column: 2 / span 1;
}

.edu-header {
	max-width: 440px;
}

@media screen {
	main.resume {
		max-width: 1280px;
		margin: 0 auto;
	}
}

@media print {
	html {
		font-size: 9pt;
	}
	.body-wrap {
		max-height: 10.625in;
		max-width: 8.125in;
	}

	
}
